
I18NEXT_CONFIG_FILE=common/config/i18next.php
ELOQUENT_CONFIG_FILE=common/config/eloquent.php
PACKAGE_GROUP_CONFIG=common/data/package_group.php
CACHE_DIRECTORY=common/runtime/cache
PHAR_CONFIG_FILE=common/config/phar.php

APP_SECRET='$ecretf0rt3st'
AES_ENCODER_KEY=qwerty
JWT_PROFILES_AUTH_KEY_PRIVATE=pqZKTwTYxpxgD4A5ROiqLLp5PyGcv3Vz

# Директория с ключами
RSA_DIRECTORY='common/runtime/rsa'
# Пара ключей текущего приложения
RSA_HOST_DIRECTORY='common/runtime/rsa/app'
# Пара ключей корневого удостоверяющего центра
RSA_CA_DIRECTORY='common/runtime/rsa/root'
