
APP_ENV=test
APP_DEBUG=1

API_URL=http://srv.msg/api/index-test.php/
WEB_URL=http://srv.msg/
ADMIN_URL=http://admin.srv.msg/
STORAGE_URL=http://srv.msg/
STATIC_URL=http://srv.msg/

AES_ENCODER_KEY=qwerty

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=messenger_server_test
DB_CHARSET=utf8

JWT_PROFILES_AUTH_KEY_PRIVATE={JWT_PROFILES_AUTH_KEY}

COOKIE_VALIDATION_KEY_WEB={COOKIE_VALIDATION_KEY_WEB}
COOKIE_VALIDATION_KEY_ADMIN={COOKIE_VALIDATION_KEY_ADMIN}
